
.video-container
    height: 480px
    position: relative
    justify-content: center
    display: flex
    margin-bottom: 10px
    max-width: 748px
    video
        border-radius: 4px
        object-fit: cover
        width: 100%
    .active-video
        width: 200px
        height: auto
        position: absolute
        border: 5px
        right: 0
        bottom: 0

.d-flex
    display: flex
.justify-content-center
    justify-content: center
